VITE_FIREBASE_API_KEY=AIzaSyDbuMRNrxfbRm__qpOjO4f5KxNO0CMVW1k
VITE_FIREBASE_AUTH_DOMAIN=smartnotes-58972.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartnotes-58972
VITE_FIREBASE_APP_ID=1:760167861636:web:6fec15e1ddf24681d8e1d1
